# ETH ADDRESS
ETHEREUM_ADDRESS ="0x953bd7Fd60585C2453a4377Bd34163fD868fEda5"

# KEYS - Production
# Must be on the Mainnet in DYDX
# STARK_PRIVATE_KEY_MAINNET = ""
# DYDX_API_KEY_MAINNET = ""
# DYDX_API_SECRET_MAINNET = ""
# DYDX_API_PASSPHRASE_MAINNET = ""

# WALLET PRIVATE KEY
ETH_PRIVATE_KEY = "0xa305e3ff5cc32963879336255e34080c560d3ba2780899756d062200d29877ea"

# KEYS - DEVELOPMENT
# Must be on the Testnet in DYDX
STARK_PRIVATE_KEY_TESTNET = "03e62d431d8d8964923ab43e7f9d17826285dd3b570a2eab6c4a4488a56053ea"
DYDX_API_KEY_TESTNET = "fe1e0139-aad8-7e21-c90b-b0c2d0f552a6"
DYDX_API_SECRET_TESTNET = "OuwNkrOa4oS5QRz_qHbsdJQCZnfbOvJRfFixFCte"
DYDX_API_PASSPHRASE_TESTNET = "0zuNQcyQukC5btU7WgeQ"
